<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cabcc0753504dfdaeea4810867bcf99" Name="Diagram1">
        <EntityTypeShape EntityType="BeeconDBModel.Category" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeconDBModel.FriendList" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeconDBModel.Invite" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeconDBModel.Tag" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeconDBModel.TagPrivacyType" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeconDBModel.TagRating" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeconDBModel.TagVisited" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeconDBModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BeeconDBModel.fk_FriendList_User2" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.fk_FriendList_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.fk_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.User_UserID_Sent_To" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.fk_Tag_TagPrivacyType1" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.fk_Tag_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.fk_TagRating_Tag1" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.fk_TagVisited_Tag1" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.fk_TagRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.fk_TagVisited_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BeeconDBModel.TagCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>