<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeeconDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BeeconDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="BeeconDBModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FriendList" EntityType="BeeconDBModel.Store.FriendList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invites" EntityType="BeeconDBModel.Store.Invites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tag" EntityType="BeeconDBModel.Store.Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TagCategory" EntityType="BeeconDBModel.Store.TagCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TagPrivacyType" EntityType="BeeconDBModel.Store.TagPrivacyType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TagRating" EntityType="BeeconDBModel.Store.TagRating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TagVisited" EntityType="BeeconDBModel.Store.TagVisited" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BeeconDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_FriendList_User2" Association="BeeconDBModel.Store.fk_FriendList_User2">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendList" EntitySet="FriendList" />
    </AssociationSet>
    <AssociationSet Name="fk_FriendList_Users" Association="BeeconDBModel.Store.fk_FriendList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendList" EntitySet="FriendList" />
    </AssociationSet>
    <AssociationSet Name="fk_Tag_TagPrivacyType1" Association="BeeconDBModel.Store.fk_Tag_TagPrivacyType1">
      <End Role="TagPrivacyType" EntitySet="TagPrivacyType" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="fk_Tag_Users" Association="BeeconDBModel.Store.fk_Tag_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="fk_TagCategory_Category1" Association="BeeconDBModel.Store.fk_TagCategory_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="TagCategory" EntitySet="TagCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_TagCategory_Tag" Association="BeeconDBModel.Store.fk_TagCategory_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagCategory" EntitySet="TagCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_TagRating_Tag1" Association="BeeconDBModel.Store.fk_TagRating_Tag1">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagRating" EntitySet="TagRating" />
    </AssociationSet>
    <AssociationSet Name="fk_TagRating_Users" Association="BeeconDBModel.Store.fk_TagRating_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TagRating" EntitySet="TagRating" />
    </AssociationSet>
    <AssociationSet Name="fk_TagVisited_Tag1" Association="BeeconDBModel.Store.fk_TagVisited_Tag1">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagVisited" EntitySet="TagVisited" />
    </AssociationSet>
    <AssociationSet Name="fk_TagVisited_Users" Association="BeeconDBModel.Store.fk_TagVisited_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TagVisited" EntitySet="TagVisited" />
    </AssociationSet>
    <AssociationSet Name="fk_UserID" Association="BeeconDBModel.Store.fk_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invites" EntitySet="Invites" />
    </AssociationSet>
    <AssociationSet Name="User_UserID_Sent_To" Association="BeeconDBModel.Store.User_UserID_Sent_To">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invites" EntitySet="Invites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="FriendList">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="UserIDRequested" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invites">
    <Key>
      <PropertyRef Name="InviteID" />
    </Key>
    <Property Name="InviteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserIDSentTo" Type="int" Nullable="false" />
    <Property Name="Accepted" Type="bit" Nullable="false" />
    <Property Name="Rejected" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TagLongitude" Type="varchar" MaxLength="45" />
    <Property Name="TagLatitude" Type="varchar" MaxLength="45" />
    <Property Name="TagDescription" Type="varchar" MaxLength="45" />
    <Property Name="TagDateCreated" Type="datetime" />
    <Property Name="TagExpired" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TagContent_URL" Type="varchar" MaxLength="70" />
    <Property Name="PrivacyTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TagCategory">
    <Key>
      <PropertyRef Name="TagID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="TagID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TagPrivacyType">
    <Key>
      <PropertyRef Name="PrivacyTypeID" />
    </Key>
    <Property Name="PrivacyTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PrivacyDescription" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="TagRating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="int" />
    <Property Name="TagID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TagVisited">
    <Key>
      <PropertyRef Name="VisitID" />
    </Key>
    <Property Name="VisitID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
    <Property Name="VisitTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="ZipCode" Type="varchar" MaxLength="45" />
    <Property Name="Dob" Type="datetime" />
    <Property Name="PasswordHashed" Type="varchar" MaxLength="45" />
    <Property Name="TagsFound" Type="int" />
    <Property Name="TagsPosted" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="fk_FriendList_User2">
    <End Role="Users" Type="BeeconDBModel.Store.Users" Multiplicity="1" />
    <End Role="FriendList" Type="BeeconDBModel.Store.FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="UserIDRequested" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FriendList_Users">
    <End Role="Users" Type="BeeconDBModel.Store.Users" Multiplicity="1" />
    <End Role="FriendList" Type="BeeconDBModel.Store.FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tag_TagPrivacyType1">
    <End Role="TagPrivacyType" Type="BeeconDBModel.Store.TagPrivacyType" Multiplicity="1" />
    <End Role="Tag" Type="BeeconDBModel.Store.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagPrivacyType">
        <PropertyRef Name="PrivacyTypeID" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="PrivacyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tag_Users">
    <End Role="Users" Type="BeeconDBModel.Store.Users" Multiplicity="1" />
    <End Role="Tag" Type="BeeconDBModel.Store.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagCategory_Category1">
    <End Role="Category" Type="BeeconDBModel.Store.Category" Multiplicity="1" />
    <End Role="TagCategory" Type="BeeconDBModel.Store.TagCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TagCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagCategory_Tag">
    <End Role="Tag" Type="BeeconDBModel.Store.Tag" Multiplicity="1" />
    <End Role="TagCategory" Type="BeeconDBModel.Store.TagCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagCategory">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagRating_Tag1">
    <End Role="Tag" Type="BeeconDBModel.Store.Tag" Multiplicity="1" />
    <End Role="TagRating" Type="BeeconDBModel.Store.TagRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagRating">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagRating_Users">
    <End Role="Users" Type="BeeconDBModel.Store.Users" Multiplicity="1" />
    <End Role="TagRating" Type="BeeconDBModel.Store.TagRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TagRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagVisited_Tag1">
    <End Role="Tag" Type="BeeconDBModel.Store.Tag" Multiplicity="1" />
    <End Role="TagVisited" Type="BeeconDBModel.Store.TagVisited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagVisited">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagVisited_Users">
    <End Role="Users" Type="BeeconDBModel.Store.Users" Multiplicity="1" />
    <End Role="TagVisited" Type="BeeconDBModel.Store.TagVisited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TagVisited">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserID">
    <End Role="Users" Type="BeeconDBModel.Store.Users" Multiplicity="1" />
    <End Role="Invites" Type="BeeconDBModel.Store.Invites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_UserID_Sent_To">
    <End Role="Users" Type="BeeconDBModel.Store.Users" Multiplicity="1" />
    <End Role="Invites" Type="BeeconDBModel.Store.Invites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invites">
        <PropertyRef Name="UserIDSentTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spGetAllCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAllFriendList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAllInvites" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAllTag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAllTagCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAllTagPrivacyType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAllTagRating" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAllTagVisited" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetCategoryByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetCategoryByTagID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TagID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetFriendListByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FriendID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetFriendListByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetInvitesByInviteID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InviteID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetInvitesByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTagByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TagID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTagCategoryByTagID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TagID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTagPrivacyTypeByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrivacyTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTagRatingByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RatingID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTagVisitedByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTagVisitedByVisitID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VisitID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetUsersByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Category" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertFriendList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Created" Type="datetime" Mode="In" />
    <Parameter Name="UserIDRequested" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertInvites" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="UserIDSentTo" Type="int" Mode="In" />
    <Parameter Name="Accepted" Type="bit" Mode="In" />
    <Parameter Name="Rejected" Type="bit" Mode="In" />
    <Parameter Name="Created" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spInsertTag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TagLongitude" Type="varchar" Mode="In" />
    <Parameter Name="TagLatitude" Type="varchar" Mode="In" />
    <Parameter Name="TagDescription" Type="varchar" Mode="In" />
    <Parameter Name="TagDateCreated" Type="datetime" Mode="In" />
    <Parameter Name="TagExpired" Type="datetime" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TagContent_URL" Type="varchar" Mode="In" />
    <Parameter Name="PrivacyTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertTagCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TagID" Type="int" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertTagPrivacyType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrivacyDescription" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertTagRating" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Rate" Type="int" Mode="In" />
    <Parameter Name="TagID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertTagVisited" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TagID" Type="int" Mode="In" />
    <Parameter Name="VisitTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spInsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="ZipCode" Type="varchar" Mode="In" />
    <Parameter Name="Dob" Type="varchar" Mode="In" />
    <Parameter Name="PasswordHashed" Type="varchar" Mode="In" />
    <Parameter Name="TagsFound" Type="int" Mode="In" />
    <Parameter Name="TagsPosted" Type="int" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spUpdateCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="Category" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spUpdateFriendList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FriendID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Created" Type="datetime" Mode="In" />
    <Parameter Name="UserIDRequested" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateInvites" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InviteID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="UserIDSentTo" Type="int" Mode="In" />
    <Parameter Name="Accepted" Type="bit" Mode="In" />
    <Parameter Name="Rejected" Type="bit" Mode="In" />
    <Parameter Name="Created" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spUpdateTag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TagID" Type="int" Mode="In" />
    <Parameter Name="TagLongitude" Type="varchar" Mode="In" />
    <Parameter Name="TagLatitude" Type="varchar" Mode="In" />
    <Parameter Name="TagDescription" Type="varchar" Mode="In" />
    <Parameter Name="TagDateCreated" Type="datetime" Mode="In" />
    <Parameter Name="TagExpired" Type="datetime" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TagContent_URL" Type="varchar" Mode="In" />
    <Parameter Name="PrivacyTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateTagCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TagID" Type="int" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateTagPrivacyType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrivacyTypeID" Type="int" Mode="In" />
    <Parameter Name="PrivacyDescription" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spUpdateTagRating" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RatingID" Type="int" Mode="In" />
    <Parameter Name="Rate" Type="int" Mode="In" />
    <Parameter Name="TagID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateTagVisited" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VisitID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TagID" Type="int" Mode="In" />
    <Parameter Name="VisitTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spUpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="ZipCode" Type="varchar" Mode="In" />
    <Parameter Name="Dob" Type="varchar" Mode="In" />
    <Parameter Name="PasswordHashed" Type="varchar" Mode="In" />
    <Parameter Name="TagsFound" Type="int" Mode="In" />
    <Parameter Name="TagsPosted" Type="int" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
  </Function>
</Schema>