<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeeconDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BeeconDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="BeeconDBModel.Category" />
    <EntitySet Name="FriendLists" EntityType="BeeconDBModel.FriendList" />
    <EntitySet Name="Invites" EntityType="BeeconDBModel.Invite" />
    <EntitySet Name="Tags" EntityType="BeeconDBModel.Tag" />
    <EntitySet Name="TagPrivacyTypes" EntityType="BeeconDBModel.TagPrivacyType" />
    <EntitySet Name="TagRatings" EntityType="BeeconDBModel.TagRating" />
    <EntitySet Name="TagVisiteds" EntityType="BeeconDBModel.TagVisited" />
    <EntitySet Name="Users" EntityType="BeeconDBModel.User" />
    <AssociationSet Name="fk_FriendList_User2" Association="BeeconDBModel.fk_FriendList_User2">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendList" EntitySet="FriendLists" />
    </AssociationSet>
    <AssociationSet Name="fk_FriendList_Users" Association="BeeconDBModel.fk_FriendList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendList" EntitySet="FriendLists" />
    </AssociationSet>
    <AssociationSet Name="fk_UserID" Association="BeeconDBModel.fk_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invites" EntitySet="Invites" />
    </AssociationSet>
    <AssociationSet Name="User_UserID_Sent_To" Association="BeeconDBModel.User_UserID_Sent_To">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invites" EntitySet="Invites" />
    </AssociationSet>
    <AssociationSet Name="fk_Tag_TagPrivacyType1" Association="BeeconDBModel.fk_Tag_TagPrivacyType1">
      <End Role="TagPrivacyType" EntitySet="TagPrivacyTypes" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="fk_Tag_Users" Association="BeeconDBModel.fk_Tag_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="fk_TagRating_Tag1" Association="BeeconDBModel.fk_TagRating_Tag1">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="TagRating" EntitySet="TagRatings" />
    </AssociationSet>
    <AssociationSet Name="fk_TagVisited_Tag1" Association="BeeconDBModel.fk_TagVisited_Tag1">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="TagVisited" EntitySet="TagVisiteds" />
    </AssociationSet>
    <AssociationSet Name="fk_TagRating_Users" Association="BeeconDBModel.fk_TagRating_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TagRating" EntitySet="TagRatings" />
    </AssociationSet>
    <AssociationSet Name="fk_TagVisited_Users" Association="BeeconDBModel.fk_TagVisited_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TagVisited" EntitySet="TagVisiteds" />
    </AssociationSet>
    <AssociationSet Name="TagCategory" Association="BeeconDBModel.TagCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Tags" Relationship="BeeconDBModel.TagCategory" FromRole="Category" ToRole="Tag" />
  </EntityType>
  <EntityType Name="FriendList">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserIDRequested" Type="Int32" Nullable="false" />
    <Property Name="FriendID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BeeconDBModel.fk_FriendList_User2" FromRole="FriendList" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="BeeconDBModel.fk_FriendList_Users" FromRole="FriendList" ToRole="Users" />
  </EntityType>
  <EntityType Name="Invite">
    <Key>
      <PropertyRef Name="InviteID" />
    </Key>
    <Property Name="InviteID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserIDSentTo" Type="Int32" Nullable="false" />
    <Property Name="Accepted" Type="Boolean" Nullable="false" />
    <Property Name="Rejected" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="BeeconDBModel.fk_UserID" FromRole="Invites" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="BeeconDBModel.User_UserID_Sent_To" FromRole="Invites" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TagLongitude" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="TagLatitude" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="TagDescription" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="TagDateCreated" Type="DateTime" Precision="3" />
    <Property Name="TagExpired" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TagContent_URL" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="PrivacyTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TagPrivacyType" Relationship="BeeconDBModel.fk_Tag_TagPrivacyType1" FromRole="Tag" ToRole="TagPrivacyType" />
    <NavigationProperty Name="User" Relationship="BeeconDBModel.fk_Tag_Users" FromRole="Tag" ToRole="Users" />
    <NavigationProperty Name="TagRatings" Relationship="BeeconDBModel.fk_TagRating_Tag1" FromRole="Tag" ToRole="TagRating" />
    <NavigationProperty Name="TagVisiteds" Relationship="BeeconDBModel.fk_TagVisited_Tag1" FromRole="Tag" ToRole="TagVisited" />
    <NavigationProperty Name="Categories" Relationship="BeeconDBModel.TagCategory" FromRole="Tag" ToRole="Category" />
  </EntityType>
  <EntityType Name="TagPrivacyType">
    <Key>
      <PropertyRef Name="PrivacyTypeID" />
    </Key>
    <Property Name="PrivacyTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PrivacyDescription" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Tags" Relationship="BeeconDBModel.fk_Tag_TagPrivacyType1" FromRole="TagPrivacyType" ToRole="Tag" />
  </EntityType>
  <EntityType Name="TagRating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="BeeconDBModel.fk_TagRating_Tag1" FromRole="TagRating" ToRole="Tag" />
    <NavigationProperty Name="User" Relationship="BeeconDBModel.fk_TagRating_Users" FromRole="TagRating" ToRole="Users" />
  </EntityType>
  <EntityType Name="TagVisited">
    <Key>
      <PropertyRef Name="VisitID" />
    </Key>
    <Property Name="VisitID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <Property Name="VisitTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tag" Relationship="BeeconDBModel.fk_TagVisited_Tag1" FromRole="TagVisited" ToRole="Tag" />
    <NavigationProperty Name="User" Relationship="BeeconDBModel.fk_TagVisited_Users" FromRole="TagVisited" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="ZipCode" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="PasswordHashed" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="TagsFound" Type="Int32" />
    <Property Name="TagsPosted" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FriendLists" Relationship="BeeconDBModel.fk_FriendList_User2" FromRole="Users" ToRole="FriendList" />
    <NavigationProperty Name="FriendLists1" Relationship="BeeconDBModel.fk_FriendList_Users" FromRole="Users" ToRole="FriendList" />
    <NavigationProperty Name="Invites" Relationship="BeeconDBModel.fk_UserID" FromRole="Users" ToRole="Invites" />
    <NavigationProperty Name="Invites1" Relationship="BeeconDBModel.User_UserID_Sent_To" FromRole="Users" ToRole="Invites" />
    <NavigationProperty Name="Tags" Relationship="BeeconDBModel.fk_Tag_Users" FromRole="Users" ToRole="Tag" />
    <NavigationProperty Name="TagRatings" Relationship="BeeconDBModel.fk_TagRating_Users" FromRole="Users" ToRole="TagRating" />
    <NavigationProperty Name="TagVisiteds" Relationship="BeeconDBModel.fk_TagVisited_Users" FromRole="Users" ToRole="TagVisited" />
  </EntityType>
  <Association Name="fk_FriendList_User2">
    <End Role="Users" Type="BeeconDBModel.User" Multiplicity="1" />
    <End Role="FriendList" Type="BeeconDBModel.FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="UserIDRequested" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FriendList_Users">
    <End Role="Users" Type="BeeconDBModel.User" Multiplicity="1" />
    <End Role="FriendList" Type="BeeconDBModel.FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserID">
    <End Role="Users" Type="BeeconDBModel.User" Multiplicity="1" />
    <End Role="Invites" Type="BeeconDBModel.Invite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_UserID_Sent_To">
    <End Role="Users" Type="BeeconDBModel.User" Multiplicity="1" />
    <End Role="Invites" Type="BeeconDBModel.Invite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invites">
        <PropertyRef Name="UserIDSentTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tag_TagPrivacyType1">
    <End Role="TagPrivacyType" Type="BeeconDBModel.TagPrivacyType" Multiplicity="1" />
    <End Role="Tag" Type="BeeconDBModel.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagPrivacyType">
        <PropertyRef Name="PrivacyTypeID" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="PrivacyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tag_Users">
    <End Role="Users" Type="BeeconDBModel.User" Multiplicity="1" />
    <End Role="Tag" Type="BeeconDBModel.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagRating_Tag1">
    <End Role="Tag" Type="BeeconDBModel.Tag" Multiplicity="1" />
    <End Role="TagRating" Type="BeeconDBModel.TagRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagRating">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagVisited_Tag1">
    <End Role="Tag" Type="BeeconDBModel.Tag" Multiplicity="1" />
    <End Role="TagVisited" Type="BeeconDBModel.TagVisited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagVisited">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagRating_Users">
    <End Role="Users" Type="BeeconDBModel.User" Multiplicity="1" />
    <End Role="TagRating" Type="BeeconDBModel.TagRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TagRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TagVisited_Users">
    <End Role="Users" Type="BeeconDBModel.User" Multiplicity="1" />
    <End Role="TagVisited" Type="BeeconDBModel.TagVisited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TagVisited">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TagCategory">
    <End Role="Category" Type="BeeconDBModel.Category" Multiplicity="*" />
    <End Role="Tag" Type="BeeconDBModel.Tag" Multiplicity="*" />
  </Association>
</Schema>