<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="180.0dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="2.3dp"
        android:layout_marginTop="275.0dp">
        <Button
            android:text="Friends"
            android:id="@+id/btnFriends"
            android:layout_width="85.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125.0dp"
            android:layout_marginLeft="5.0dp" />
        <Button
            android:text="Create"
            android:layout_width="85.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreate"
            android:layout_toRightOf="@id/btnFriends"
            android:layout_marginTop="125.0dp"
            android:layout_marginLeft="25.0dp" />
        <Button
            android:text="Scores"
            android:layout_width="85.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeaderBoard"
            android:layout_toRightOf="@id/btnCreate"
            android:layout_marginTop="125.0dp"
            android:layout_marginLeft="25.0dp" />
    </RelativeLayout>
</LinearLayout>