<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/Layout"
    p1:showDividers="none"
    p1:gravity="left"
    p1:background="@drawable/yellow">
    <EditText
        p1:inputType="textEmailAddress"
        p1:layout_width="250.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/Email"
        p1:text="Email"
        p1:background="#ffffffff"
        p1:layout_marginLeft="35.0dp"
        p1:layout_marginTop="75.0dp" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="250.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText2"
        p1:background="#ffffffff"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="35.0dp"
        p1:text="Password"
        p1:layout_marginTop="25.0dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_marginTop="25.0dp"
        p1:layout_height="70.0dp"
        p1:id="@+id/relativeLayout1">
        <Button
            p1:text="Sign In"
            p1:id="@+id/SignIn"
            p1:layout_width="115.0dp"
            p1:layout_marginLeft="40.0dp"
            p1:layout_marginRight="10.0dp"
            p1:layout_height="wrap_content" />
        <Button
            p1:text="Sign Up"
            p1:id="@+id/SignUp"
            p1:layout_width="115.0dp"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@id/SignIn" />
    </RelativeLayout>
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/InputError"
        p1:textAlignment="center"
        p1:text="//Error" />
</LinearLayout>