<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="24" X="943" Y="413" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FriendList" ZOrder="26" X="300" Y="489" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invites" ZOrder="29" X="97" Y="565" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tag" ZOrder="28" X="431" Y="176" Height="248" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TagCategory" ZOrder="25" X="654" Y="322" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TagPrivacyType" ZOrder="42" X="1030" Y="562" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TagRating" ZOrder="40" X="662" Y="82" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TagVisited" ZOrder="38" X="712" Y="606" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="27" X="102" Y="83" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="23" X="826" Y="101" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:spGetAllCategory" ZOrder="22" X="1010" Y="225" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spGetAllFriendList" ZOrder="21" X="1178" Y="225" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetAllInvites" ZOrder="20" X="1346" Y="225" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spGetAllTag" ZOrder="19" X="1514" Y="225" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:spGetAllTagCategory" ZOrder="18" X="1682" Y="225" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spGetAllTagPrivacyType" ZOrder="17" X="1850" Y="225" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spGetAllTagRating" ZOrder="16" X="2018" Y="225" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetAllTagVisited" ZOrder="15" X="2186" Y="225" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetAllUsers" ZOrder="14" X="2354" Y="225" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:spGetCategoryByID" ZOrder="13" X="2522" Y="225" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spGetCategoryByTagID" ZOrder="12" X="2690" Y="225" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetFriendListByID" ZOrder="11" X="2858" Y="225" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetFriendListByUserID" ZOrder="10" X="3026" Y="225" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetInvitesByInviteID" ZOrder="9" X="3194" Y="225" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spGetInvitesByUserID" ZOrder="8" X="3362" Y="225" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spGetTagByID" ZOrder="7" X="3530" Y="225" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:spGetTagCategoryByTagID" ZOrder="6" X="3698" Y="225" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spGetTagPrivacyTypeByID" ZOrder="5" X="3866" Y="225" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:spGetTagRatingByID" ZOrder="4" X="4034" Y="225" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetTagVisitedByUserID" ZOrder="3" X="4202" Y="225" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetTagVisitedByVisitID" ZOrder="2" X="4370" Y="225" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spGetUsersByID" ZOrder="1" X="4538" Y="225" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TagCategory_Category1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TagCategory_Tag" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tag_TagPrivacyType1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TagRating_Tag1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TagVisited_Tag1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FriendList_User2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FriendList_Users" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserID" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_UserID_Sent_To" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tag_Users" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TagRating_Users" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TagVisited_Users" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>