<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beecon\MainActivity.cs">
    <Files>
      <File FileName="Beecon\StartActivity.cs" Line="47" Column="3" />
      <File FileName="Beecon.Models2\cUser.cs" Line="1" Column="1" />
      <File FileName="Beecon.Models2\cUsers.cs" Line="1" Column="1" />
      <File FileName="Beecon.Models2\cBeecons.cs" Line="1" Column="1" />
      <File FileName="Beecon.Models2\cBeecon.cs" Line="1" Column="1" />
      <File FileName="Beecon\MainActivity.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\G\Beecon\Beecon\Beecon\StartActivity.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Beecon.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="015d3248bc341203" />
</Properties>