<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Beecon\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Beecon.Models\cUser.cs" Line="130" Column="45" />
      <File FileName="Beecon.Models\cBeecon.cs" Line="92" Column="3" />
      <File FileName="Beecon.Models\cUsers.cs" Line="1" Column="1" />
      <File FileName="Beecon.Models\cBeecons.cs" Line="11" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Beecon.Android" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="Beecon.Models" expanded="True">
            <Node name="cBeecons.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Beecon.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>