<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beecon\BeeconTextActivity.cs">
    <Files>
      <File FileName="Beecon\StartActivity.cs" Line="63" Column="9" />
      <File FileName="Beecon\BeeconTextActivity.cs" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Beecon.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>