<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beecon.Models\cBeecon.cs">
    <Files>
      <File FileName="Beecon\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Beecon\StartActivity.cs" Line="24" Column="2" />
      <File FileName="Beecon\SignUpActivity.cs" Line="22" Column="4" />
      <File FileName="Beecon.Models\cUser.cs" Line="110" Column="33" />
      <File FileName="Beecon.Models\cBeecon.cs" Line="82" Column="168" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Beecon.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>