<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beecon\StartActivity.cs">
    <Files>
      <File FileName="Beecon\StartActivity.cs" Line="58" Column="14" />
      <File FileName="Beecon.Models\cUser.cs" Line="147" Column="33" />
      <File FileName="Beecon\FriendActivity.cs" Line="1" Column="1" />
      <File FileName="Beecon\LeaderboardActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Beecon.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>