<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeeconTest.Droid\StartActivity.cs">
    <Files>
      <File FileName="BeeconTest.Droid\MainActivity.cs" Line="12" Column="41" />
      <File FileName="BeeconTest.Droid\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="BeeconTest.Droid\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="BeeconTest.Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="BeeconTest.Droid\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Beecon.Models2\cBeecons.cs" Line="5" Column="7" />
      <File FileName="BeeconTest.Droid\StartActivity.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BeeconTest.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>